spring.application.name=crime_management

spring.datasource.url: jdbc:mysql://localhost:3306/crime_management?useSSL=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: Ashish123@
spring.jpa.hibernate.ddl-auto: update
spring.jpa.open-in-view: false
spring.jpa.properties.hibernate.format_sql: true
spring.mvc.problemdetails.enabled: true

server.port: 8080

logging.level.root: INFO
logging.level.com.crime_management: DEBUG

security.jwt.secret: "replace-with-a-256-bit-secret-key-very-long-string"
security.jwt.issuer: "crime-management"
security.jwt.expiry-minutes: 120